{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcomApplication<ecommerce-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ecom.EcomApplication",
            "projectName": "ecommerce-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}